# android-

./: README.md  map.jks
app/: build.gradle
app/libs/: build.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/newgaodemapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newgaodemapdemo/: App.java  FloatingViewService.java  MainActivity.java  RouteActivity.java
app/src/main/java/com/example/newgaodemapdemo/overlay/: AMapServicesUtil.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/example/newgaodemapdemo/utils/: ChString.java  MapUtil.java
app/src/main/res/drawable/: et_bg.xml  ic_route.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_route.xml  floating_window.xml
app/src/test/java/com/example/newgaodemapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
